Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.example.e4.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject
Automatic-Module-Name: com.example.e4.rcp
